### ISSUE TITLE
images over lapping

### ISSUE THREAD

**Issue by dedenker** [0015/map_tiles_projects#1]
The map image is not proper fitting the screen.
Here an example, see the highway.

![Image](https://github.com/user-attachments/assets/55e6a606-1b14-4085-abd7-0c28933cbf2c)

**Comment by brmarkus** [comment]
Do you see something suspicious in the (serial)console log?

**Comment by dedenker** [comment]
> Do you see something suspicious in the (serial)console log?

I did see messages that it could not find a number of files.
But in the picture above, I can scroll (only X or Y at the time) just fine.
I seems it just "hides" the middle part, as it is a resolution issue.

**Comment by brmarkus** [comment]
The "could not find a number of files" could be related to map tiles not found - maybe missing, maybe something went wrong downloading/copying them?

Do you still have the console log messages and could share them for @0015 to have a closer look?

**Comment by brmarkus** [comment]
After using again `OfflineMapDownloader` to download tiles in MBtiles format and running `Offline-Map-Viewer-for-E-Paper` (running on a PC, with serial-port communication and nmea-parsing commented-out (using hard-coded GPS-coordinates fitting to the downloaded area) I see a similar overlapping as well:

<img width="476" height="243" alt="Image" src="https://github.com/user-attachments/assets/21b27038-293f-4d75-a516-d1283102b915" />

It was quite some time ago I used it successfully on an RaspberryPi... looks like a regression...

**Comment by dedenker** [comment]
> After using again `OfflineMapDownloader` to download tiles in MBtiles format and running `Offline-Map-Viewer-for-E-Paper` (running on a PC, with serial-port communication and nmea-parsing commented-out (using hard-coded GPS-coordinates fitting to the downloaded area) I see a similar overlapping as well:
> 
> IMAGE
> It was quite some time ago I used it successfully on an RaspberryPi... looks like a regression...

Do I download ZIP or MBtiles?
I did use ZIP.

Here is a console log:

Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Executing action: monitor
Running idf_monitor in directory C:\code\map_tiles_projects\waveshare_esp32_p4_wifi6_touch_lcd_xc
Executing "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace C:\code\map_tiles_projects\waveshare_esp32_p4_wifi6_touch_lcd_xc\build\simple_map_waveshare_esp32_p4_wifi6_touch_lcd_xc.elf C:\code\map_tiles_projects\waveshare_esp32_p4_wifi6_touch_lcd_xc\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py'"...
--- Warning: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM6 instead...
--- esp-idf-monitor 1.8.0 on \\.\COM6 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (119) esp_image: segment 5: paddr=000c6218 vaddr=4ff24400 sizeESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x21f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4807635a
--- 0x4807635a: s_test_psram at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_psram/system_layer/esp_psram.c:558Core1 Saved PC:0x4fc012cc
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a8
load:0x4ff29ed0,len:0xf2c
--- 0x4ff29ed0: esp_bootloader_get_description at C:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format/esp_bootloader_desc.c:39
load:0x4ff2cbd0,len:0x3470
--- 0x4ff2cbd0: esp_flash_encryption_enabled at C:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4ff29eda
--- 0x4ff29eda: call_start_cpu0 at C:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c:25
I (11) boot: ESP-IDF v5.5.1 2nd stage bootloader
I (11) boot: compile time Oct 22 2025 10:35:50
I (12) boot: Multicore bootloader
I (13) boot: chip revision: v1.0
I (13) boot: efuse block revision: v0.3
I (13) qio_mode: Enabling default flash chip QIO
I (14) boot.esp32p4: SPI Speed      : 80MHz
I (14) boot.esp32p4: SPI Mode       : QIO
I (14) boot.esp32p4: SPI Flash Size : 32MB
I (15) boot: Enabling RNG early entropy source...
I (15) boot: Partition Table:
I (15) boot: ## Label            Usage          Type ST Offset   Length
I (16) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (17) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (17) boot:  2 factory          factory app      00 00 00010000 00800000
I (18) boot:  3 storage          Unknown data     01 82 00810000 00700000
I (19) boot: End of partition table
I (19) esp_image: segment 0: paddr=00010020 vaddr=48080020 size=19cf0h (105712) map
I (34) esp_image: segment 1: paddr=00029d18 vaddr=30100000 size=00068h (   104) load
I (35) esp_image: segment 2: paddr=00029d88 vaddr=4ff00000 size=06290h ( 25232) load
I (41) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=780e0h (491744) map
I (103) esp_image: segment 4: paddr=000a8108 vaddr=4ff06290 size=1e108h (123144) load
I (122) esp_image: segment 5: paddr=000c6218 vaddr=4ff24400 size=03a7ch ( 14972) load
I (126) esp_image: segment 6: paddr=000c9c9c vaddr=50108080 size=00020h (    32) load
I (134) boot: Loaded app from partition at offset 0x10000
I (134) boot: Disabling RNG early entropy source...
I (138) hex_psram: vendor id    : 0x0d (AP)
I (139) hex_psram: Latency      : 0x01 (Fixed)
I (139) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (139) hex_psram: dev id       : 0x03 (generation 4)
I (140) hex_psram: density      : 0x07 (256 Mbit)
I (140) hex_psram: good-die     : 0x06 (Pass)
I (140) hex_psram: SRF          : 0x02 (Slow Refresh)
I (141) hex_psram: BurstType    : 0x00 ( Wrap)
I (141) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (141) hex_psram: BitMode      : 0x01 (X16 Mode)
I (142) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (142) hex_psram: DriveStrength: 0x00 (1/1)
I (143) MSPI DQS: tuning success, best phase id is 0
I (311) MSPI DQS: tuning success, best delayline id is 17
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (318) mmu_psram: .rodata xip on psram
I (342) mmu_psram: .text xip on psram
I (343) hex_psram: psram CS IO is dedicated
I (343) cpu_start: Multicore app
I (809) esp_psram: SPI SRAM memory test OK
I (818) cpu_start: Pro cpu start user code
I (818) cpu_start: cpu freq: 360000000 Hz
I (818) app_init: Application information:
I (819) app_init: Project name:     simple_map_waveshare_esp32_p4_w
I (819) app_init: App version:      e54dfeb-dirty
I (819) app_init: Compile time:     Oct 22 2025 10:34:35
I (819) app_init: ELF file SHA256:  829ae7395...
I (820) app_init: ESP-IDF:          v5.5.1
I (820) efuse_init: Min chip rev:     v0.1
I (820) efuse_init: Max chip rev:     v1.99
I (820) efuse_init: Chip rev:         v1.0
I (820) heap_init: Initializing. RAM available for dynamic allocation:
I (821) heap_init: At 4FF29BD0 len 000113F0 (68 KiB): RAM
I (821) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (821) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM
I (821) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (822) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (822) esp_psram: Adding pool of 32128K of PSRAM memory to heap allocator
I (822) esp_psram: Adding pool of 31K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator
I (822) esp_psram: Adding pool of 24K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (823) spi_flash: detected chip: gd
I (823) spi_flash: flash io: qio
I (824) main_task: Started on CPU0
I (825) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (825) main_task: Calling app_main()
W (829) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs
W (830) ldo: The voltage value 0 is out of the recommended range [500, 2700]
I (874) LVGL: Starting LVGL task
W (874) ledc: GPIO 26 is not usable, maybe conflict with others
I (874) ESP32_P4_XC: MIPI DSI PHY Powered on
I (875) ESP32_P4_XC: Install MIPI DSI LCD control panel
I (875) ESP32_P4_XC: Install Waveshare ESP32-P4-WIFI6-Touch-LCD-XC LCD control panel
I (875) jd9365: version: 1.0.3
I (1017) jd9365: LCD ID: 93 65 04
I (1159) ESP32_P4_XC: Display initialized
E (1161) lcd_panel: esp_lcd_panel_swap_xy(50): swap_xy is not supported by this panel
I (1162) GT911: I2C address initialization procedure skipped - using default GT9xx setup
I (1182) GT911: TouchPad_ID:0x39,0x32,0x37
I (1182) GT911: TouchPad_Config_Version:130
I (1182) ESP32_P4_XC: Setting LCD backlight: 100%
I (1182) ESP32_P4_XC: Setting LCD backlight: 70%
I (1182) map_tiles: Map tiles initialized with base path: /sdcard, 1 tile types, current type: tiles1, zoom: 18, grid: 5x5
SimpleMap: Initialized with grid size 5x5 (25 tiles)
I (1201) map_tiles: Zoom level set to 16
I (1203) map_tiles: GPS to tile: tile_x=33668, tile_y=21544, offset_x=7, offset_y=127
SimpleMap: Starting tile loading...
SimpleMap: Centered map on GPS 52.343520, 4.954984 (scroll: 119, 239)
I (1210) main_task: Returned from app_main()
SimpleMap: Loading 5x5 grid at position (33668,21544) at zoom 16
W (1274) map_tiles: Tile not found: /sdcard/tiles1/16/33668/21544.bin
W (1275) map_tiles: Tile not found: /sdcard/tiles1/16/33669/21544.bin
W (1275) map_tiles: Tile not found: /sdcard/tiles1/16/33670/21544.bin
W (1275) map_tiles: Tile not found: /sdcard/tiles1/16/33671/21544.bin
W (1275) map_tiles: Tile not found: /sdcard/tiles1/16/33672/21544.bin
W (1275) map_tiles: Tile not found: /sdcard/tiles1/16/33668/21545.bin
W (1276) map_tiles: Tile not found: /sdcard/tiles1/16/33669/21545.bin
W (1276) map_tiles: Tile not found: /sdcard/tiles1/16/33670/21545.bin
W (1276) map_tiles: Tile not found: /sdcard/tiles1/16/33671/21545.bin
W (1277) map_tiles: Tile not found: /sdcard/tiles1/16/33672/21545.bin
W (1277) map_tiles: Tile not found: /sdcard/tiles1/16/33668/21546.bin
W (1277) map_tiles: Tile not found: /sdcard/tiles1/16/33669/21546.bin
W (1278) map_tiles: Tile not found: /sdcard/tiles1/16/33670/21546.bin
W (1278) map_tiles: Tile not found: /sdcard/tiles1/16/33671/21546.bin
W (1278) map_tiles: Tile not found: /sdcard/tiles1/16/33672/21546.bin
W (1278) map_tiles: Tile not found: /sdcard/tiles1/16/33668/21547.bin
W (1278) map_tiles: Tile not found: /sdcard/tiles1/16/33669/21547.bin
W (1279) map_tiles: Tile not found: /sdcard/tiles1/16/33670/21547.bin
W (1279) map_tiles: Tile not found: /sdcard/tiles1/16/33671/21547.bin
W (1279) map_tiles: Tile not found: /sdcard/tiles1/16/33672/21547.bin
W (1279) map_tiles: Tile not found: /sdcard/tiles1/16/33668/21548.bin
W (1280) map_tiles: Tile not found: /sdcard/tiles1/16/33669/21548.bin
W (1280) map_tiles: Tile not found: /sdcard/tiles1/16/33670/21548.bin
W (1280) map_tiles: Tile not found: /sdcard/tiles1/16/33671/21548.bin
W (1280) map_tiles: Tile not found: /sdcard/tiles1/16/33672/21548.bin
SimpleMap: Tile loading completed in 7 ms
SimpleMap: Zoom slider changed to 15 (use Update button to apply)
SimpleMap: Zoom slider changed to 14 (use Update button to apply)
SimpleMap: Zoom slider changed to 13 (use Update button to apply)
SimpleMap: Zoom slider changed to 12 (use Update button to apply)
SimpleMap: Update button clicked
SimpleMap: Updating map to lat=52.343520, lon=4.954984, zoom=12
SimpleMap: Changing zoom from 16 to 12
I (36948) map_tiles: Zoom level set to 12
I (36948) map_tiles: GPS to tile: tile_x=2102, tile_y=1344, offset_x=96, offset_y=152
SimpleMap: Starting tile loading...
SimpleMap: Loading 5x5 grid at position (2102,1344) at zoom 12
W (37000) map_tiles: Tile not found: /sdcard/tiles1/12/2102/1344.bin
W (37000) map_tiles: Tile not found: /sdcard/tiles1/12/2103/1344.bin
W (37000) map_tiles: Tile not found: /sdcard/tiles1/12/2104/1344.bin
W (37001) map_tiles: Tile not found: /sdcard/tiles1/12/2105/1344.bin
W (37001) map_tiles: Tile not found: /sdcard/tiles1/12/2106/1344.bin
W (37001) map_tiles: Tile not found: /sdcard/tiles1/12/2102/1345.bin
W (37001) map_tiles: Tile not found: /sdcard/tiles1/12/2103/1345.bin
W (37002) map_tiles: Tile not found: /sdcard/tiles1/12/2104/1345.bin
W (37002) map_tiles: Tile not found: /sdcard/tiles1/12/2105/1345.bin
W (37002) map_tiles: Tile not found: /sdcard/tiles1/12/2106/1345.bin
W (37002) map_tiles: Tile not found: /sdcard/tiles1/12/2102/1346.bin
W (37002) map_tiles: Tile not found: /sdcard/tiles1/12/2103/1346.bin
W (37003) map_tiles: Tile not found: /sdcard/tiles1/12/2104/1346.bin
W (37003) map_tiles: Tile not found: /sdcard/tiles1/12/2105/1346.bin
W (37003) map_tiles: Tile not found: /sdcard/tiles1/12/2106/1346.bin
W (37003) map_tiles: Tile not found: /sdcard/tiles1/12/2102/1347.bin
W (37004) map_tiles: Tile not found: /sdcard/tiles1/12/2103/1347.bin
W (37004) map_tiles: Tile not found: /sdcard/tiles1/12/2104/1347.bin
W (37004) map_tiles: Tile not found: /sdcard/tiles1/12/2105/1347.bin
W (37004) map_tiles: Tile not found: /sdcard/tiles1/12/2106/1347.bin
W (37005) map_tiles: Tile not found: /sdcard/tiles1/12/2102/1348.bin
W (37005) map_tiles: Tile not found: /sdcard/tiles1/12/2103/1348.bin
W (37005) map_tiles: Tile not found: /sdcard/tiles1/12/2104/1348.bin
W (37005) map_tiles: Tile not found: /sdcard/tiles1/12/2105/1348.bin
W (37005) map_tiles: Tile not found: /sdcard/tiles1/12/2106/1348.bin
SimpleMap: Tile loading completed in 6 ms
SimpleMap: Centered map on GPS 52.348973, 4.954834 (scroll: 208, 264)
SimpleMap: Zoom change completed, map centered
SimpleMap: Update button clicked
SimpleMap: Updating map to lat=52.308269, lon=4.985046, zoom=12
I (43023) map_tiles: GPS to tile: tile_x=2102, tile_y=1345, offset_x=183, offset_y=64
SimpleMap: Centered map on GPS 52.254499, 4.984703 (scroll: 295, 176)
--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.

**Comment by brmarkus** [comment]
I was downloading in MBtiles format - as `Offline-Map-Viewer-for-E-Paper` expects MBtiles format (read using SQLite).

I'm NOT using this repo `map_tiles_projects` application to render the map's tiles..... Sorry for the confusion, was just a quick test to help understanding what is probably going wrong. Let's see and wait for @0015 's feedback.

**Comment by 0015** [comment]
@dedenker If you see "Tile not found" in your log, it's possible that the tile wasn't ready or downloaded for some reason. Also, try dragging the map file wider than you think it should be in the download area and re-preparing the map file. If the tile isn't there, the map tiles may appear messy.

**Comment by dedenker** [comment]
@0015 No, when I move the view on map the image's are there.
The line is just "warped".
I can make a movie if unclear.
But there seems nothing wrong with the map image's themself.

But to be sure, you perhaps have a folder I can put on the SD card?
One that works for you.

**Comment by 0015** [comment]
@dedenker Aha, this issue is due to the incorrect display selection in menuconfig. As you know, Waveshare released two products in the same category: 800 × 800 and 720 × 720 resolution. So check the menuconfig settings according to your display. 

<img width="1135" height="383" alt="Image" src="https://github.com/user-attachments/assets/0b25304f-6b33-402a-9d41-e1533f7265ce" />

**Comment by dedenker** [comment]
Yes! 
Thank you.

**Comment by brmarkus** [comment]
> Yes! Thank you.

Yes, working?
or
Yes, checking the menuconfig settings and will let you know if it's woking?

**Comment by dedenker** [comment]
Yes. it is working!
Already on to the next thing, which would be a feature request.

This can be closed.
